<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jealh.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原文链接：https:&#x2F;&#x2F;indepth.dev&#x2F;posts&#x2F;1008&#x2F;inside-fiber-in-depth-overview-of-the-new-reconciliation-algorithm-in-react  深入研究 React 的名为 Fiber 的新架构，了解新协调算法的两个主要阶段。我们将详细了解 React 如何更新 state 和 props 以及处理 children">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】Inside Fiber：深入概述 React 中的新协调算法">
<meta property="og:url" content="https://jealh.xyz/2023/03/26/%E3%80%90%E8%AF%91%E3%80%91Inside%20Fiber%EF%BC%9A%E6%B7%B1%E5%85%A5%E6%A6%82%E8%BF%B0%20React%20%E4%B8%AD%E7%9A%84%E6%96%B0%E5%8D%8F%E8%B0%83%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Jealh&#39;s Blog">
<meta property="og:description" content="原文链接：https:&#x2F;&#x2F;indepth.dev&#x2F;posts&#x2F;1008&#x2F;inside-fiber-in-depth-overview-of-the-new-reconciliation-algorithm-in-react  深入研究 React 的名为 Fiber 的新架构，了解新协调算法的两个主要阶段。我们将详细了解 React 如何更新 state 和 props 以及处理 children">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.indepth.dev/images/2019/07/tmp1.gif">
<meta property="og:image" content="https://images.indepth.dev/images/2019/07/image-51.png">
<meta property="og:image" content="https://images.indepth.dev/images/2019/07/image-52.png">
<meta property="og:image" content="https://images.indepth.dev/images/2019/07/image-53.png">
<meta property="og:image" content="https://images.indepth.dev/images/2019/08/tmp2.gif">
<meta property="article:published_time" content="2023-03-26T15:47:04.000Z">
<meta property="article:modified_time" content="2023-03-27T12:35:45.119Z">
<meta property="article:author" content="Jealh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.indepth.dev/images/2019/07/tmp1.gif">

<link rel="canonical" href="https://jealh.xyz/2023/03/26/%E3%80%90%E8%AF%91%E3%80%91Inside%20Fiber%EF%BC%9A%E6%B7%B1%E5%85%A5%E6%A6%82%E8%BF%B0%20React%20%E4%B8%AD%E7%9A%84%E6%96%B0%E5%8D%8F%E8%B0%83%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【译】Inside Fiber：深入概述 React 中的新协调算法 | Jealh's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jealh's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="theme-toggle"></div>
  
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jealh's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">𝓣𝓱𝓲𝓼 𝓲𝓼 𝓪 𝓫𝓮𝓪𝓾𝓽𝓲𝓯𝓾𝓵 𝓼𝓾𝓫𝓽𝓲𝓽𝓵𝓮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/friendsLinks/" rel="section"><i class="fa fa-address-book fa-fw"></i>links</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jealh.xyz/2023/03/26/%E3%80%90%E8%AF%91%E3%80%91Inside%20Fiber%EF%BC%9A%E6%B7%B1%E5%85%A5%E6%A6%82%E8%BF%B0%20React%20%E4%B8%AD%E7%9A%84%E6%96%B0%E5%8D%8F%E8%B0%83%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Jealh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jealh's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【译】Inside Fiber：深入概述 React 中的新协调算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-26 23:47:04" itemprop="dateCreated datePublished" datetime="2023-03-26T23:47:04+08:00">2023-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-27 20:35:45" itemprop="dateModified" datetime="2023-03-27T20:35:45+08:00">2023-03-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/26/%E3%80%90%E8%AF%91%E3%80%91Inside%20Fiber%EF%BC%9A%E6%B7%B1%E5%85%A5%E6%A6%82%E8%BF%B0%20React%20%E4%B8%AD%E7%9A%84%E6%96%B0%E5%8D%8F%E8%B0%83%E7%AE%97%E6%B3%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/26/%E3%80%90%E8%AF%91%E3%80%91Inside%20Fiber%EF%BC%9A%E6%B7%B1%E5%85%A5%E6%A6%82%E8%BF%B0%20React%20%E4%B8%AD%E7%9A%84%E6%96%B0%E5%8D%8F%E8%B0%83%E7%AE%97%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文链接：<a target="_blank" rel="noopener" href="https://indepth.dev/posts/1008/inside-fiber-in-depth-overview-of-the-new-reconciliation-algorithm-in-react">https://indepth.dev/posts/1008/inside-fiber-in-depth-overview-of-the-new-reconciliation-algorithm-in-react</a></p>
<blockquote>
<p>深入研究 React 的名为 Fiber 的新架构，了解新协调算法的两个主要阶段。我们将详细了解 React 如何更新 state 和 props 以及处理 children。</p>
</blockquote>
<span id="more"></span>

<p>React 是一个用于构建用户界面的 JavaScript 库。其核心是跟踪组件状态变化并将更新后的状态投射到屏幕的机制。在 React 中，我们将此过程称为协调。我们调用 setState 方法，框架检查状态或道具是否已更改并在 UI 上重新呈现组件。</p>
<p>React 的文档很好地概括了该机制：React 元素的作用、生命周期方法和渲染方法，以及应用于组件子组件的差异算法。从 render 方法返回的不可变 React 元素树通常被称为“虚拟 DOM”。该术语有助于早期向人们解释 React，但它也引起了混淆，并且不再在 React 文档中使用。在本文中，我将坚持称其为 React 元素树。</p>
<p>除了 React 元素树之外，框架始终有一个内部实例树（组件、DOM 节点等）用于保持状态。从版本 16 开始，React 推出了该内部实例树和算法的新实现管理它的代号为 Fiber。要了解 Fiber 架构带来的优势，请查看<a target="_blank" rel="noopener" href="https://indepth.dev/posts/1007/the-how-and-why-on-reacts-usage-of-linked-list-in-fiber-to-walk-the-components-tree">React 在 Fiber 中使用链表的方式和原因。</a></p>
<p>这是本系列的第一篇文章，旨在向您介绍 React 的内部架构。在本文中，我想深入概述与算法相关的重要概念和数据结构。一旦我们有了足够的背景知识，我们将探索用于遍历和处理 fiber 树的算法和主要函数。本系列的下一篇文章将演示 React 如何使用该算法来执行初始渲染和处理状态以及道具更新。从那里我们将继续讨论调度程序的细节、子协调过程和构建效果列表的机制。</p>
<p>我要在这里给你一些非常高级的知识？我鼓励您阅读它以了解 Concurrent React 内部工作原理背后的魔力。如果您打算开始为 React 做贡献，本系列文章也将为您提供很好的指导。我坚信逆向工程，因此会有很多链接指向最新版本 16.6.0 的源代码。</p>
<p>要吸收的东西肯定很多，所以如果您不能立即理解某些内容，请不要感到压力。一切都值得花时间。请注意，您无需了解任何内容即可使用 React。这篇文章是关于 React 内部如何工作的。</p>
<h2 id="Setting-the-background"><a href="#Setting-the-background" class="headerlink" title="Setting the background"></a>Setting the background</h2><p>这是一个简单的应用程序，我将在整个系列中使用。我们有一个按钮，可以简单地增加屏幕上呈现的数字：</p>
<p><img src="https://images.indepth.dev/images/2019/07/tmp1.gif" alt="https://images.indepth.dev/images/2019/07/tmp1.gif"></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClickCounter</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(props);</span><br><span class="line">    <span class="built_in">this</span>.state = &#123; <span class="attr">count</span>: <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="built_in">this</span>.handleClick = <span class="built_in">this</span>.handleClick.bind(<span class="built_in">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">handleClick</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.setState(<span class="function">(<span class="params">state</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123; <span class="attr">count</span>: state.count + <span class="number">1</span> &#125;;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> [</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">key</span>=<span class="string">&quot;1&quot;</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleClick&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        Update counter</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>,</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">key</span>=<span class="string">&quot;2&quot;</span>&gt;</span>&#123;this.state.count&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>,</span><br><span class="line">    ];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你可以在 <a target="_blank" rel="noopener" href="https://stackblitz.com/edit/react-t4rdmh?file=index.js">这里</a> 玩。如您所见，它是一个简单的组件，从 render 方法返回两个子元素 button 和 span。只要单击按钮，组件的状态就会在处理程序中更新。这反过来会导致 span 元素的文本更新。</p>
<p>React 在 <strong>reconciliation</strong> 期间执行各种活动。例如，在我们的简单应用程序中，这是 React 在第一次渲染期间和状态更新之后执行的高级操作：</p>
<ul>
<li>更新 ClickCounter 状态下的计数属性</li>
<li>检索并比较 ClickCounter 的子项及其道具</li>
<li>更新 span 元素的 props</li>
</ul>
<p>在<strong>reconciliation</strong>期间执行其他活动，例如调用生命周期方法或更新引用。所有这些活动在 Fiber 架构中统称为“work”。work 类型通常取决于 React 元素的类型。例如，对于类组件，React 需要创建一个实例，而对于功能组件则不需要。如你所知，我们在 React 中有很多种元素，例如类和功能组件、宿主组件（DOM 节点）、portals 等。React 元素的类型由 createElement 函数的第一个参数定义。这个函数一般用在 render 方法中创建一个元素。</p>
<p>在我们开始探索 Activity 和主要的 Fiber 算法之前，让我们先熟悉一下 React 内部使用的数据结构。</p>
<h2 id="From-React-Elements-to-Fiber-nodes"><a href="#From-React-Elements-to-Fiber-nodes" class="headerlink" title="From React Elements to Fiber nodes"></a>From React Elements to Fiber nodes</h2><p>React 中的每个组件都有一个 UI 表示，我们可以调用视图或从 render 方法返回的模板。这是我们的 ClickCounter 组件的模板：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;button key=<span class="string">&quot;1&quot;</span> onClick=&#123;<span class="built_in">this</span>.onClick&#125;&gt;Update counter&lt;/button&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">key</span>=<span class="string">&quot;2&quot;</span>&gt;</span>&#123;this.state.count&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="React-Elements"><a href="#React-Elements" class="headerlink" title="React Elements"></a>React Elements</h2><p>一旦模板通过 JSX 编译器，你最终会得到一堆 React element。这是 React 组件的 render 方法真正返回的内容，而不是 HTML。因为我们不需要使用 JSX，所以我们的 ClickCounter 组件的 render 方法可以这样重写：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClickCounter</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> [</span><br><span class="line">            React.createElement(</span><br><span class="line">                <span class="string">&#x27;button&#x27;</span>,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">key</span>: <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">                    <span class="attr">onClick</span>: <span class="built_in">this</span>.onClick</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="string">&#x27;Update counter&#x27;</span></span><br><span class="line">            ),</span><br><span class="line">            React.createElement(</span><br><span class="line">                <span class="string">&#x27;span&#x27;</span>,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">key</span>: <span class="string">&#x27;2&#x27;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="built_in">this</span>.state.count</span><br><span class="line">            )</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 render 方法中调用 React.createElement 将创建两个数据结构，如下所示：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">$$typeof</span>: <span class="built_in">Symbol</span>(react.element),</span><br><span class="line">        <span class="attr">type</span>: <span class="string">&#x27;button&#x27;</span>,</span><br><span class="line">        <span class="attr">key</span>: <span class="string">&quot;1&quot;</span>,</span><br><span class="line">        <span class="attr">props</span>: &#123;</span><br><span class="line">            <span class="attr">children</span>: <span class="string">&#x27;Update counter&#x27;</span>,</span><br><span class="line">            <span class="attr">onClick</span>: <span class="function">() =&gt;</span> &#123; ... &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">$$typeof</span>: <span class="built_in">Symbol</span>(react.element),</span><br><span class="line">        <span class="attr">type</span>: <span class="string">&#x27;span&#x27;</span>,</span><br><span class="line">        <span class="attr">key</span>: <span class="string">&quot;2&quot;</span>,</span><br><span class="line">        <span class="attr">props</span>: &#123;</span><br><span class="line">            <span class="attr">children</span>: <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>你可以看到 React 为这些对象添加了属性 $$typeof 以将它们唯一标识为 React 元素。然后我们有描述元素的属性 type、key 和 props。这些值取自您传递给 React.createElement 函数的内容。请注意 React 如何将文本内容表示为 span 和 button 节点的子节点。以及点击处理程序如何成为按钮元素道具的一部分。 React 元素上还有其他字段，例如 ref 字段，超出了本文的范围。</p>
<p>ClickCounter 的 React 元素没有任何属性或键：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">$$typeof</span>: <span class="built_in">Symbol</span>(react.element),</span><br><span class="line">    <span class="attr">key</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">props</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">ref</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">type</span>: ClickCounter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Fiber-nodes"><a href="#Fiber-nodes" class="headerlink" title="Fiber nodes"></a>Fiber nodes</h2><p>在<strong>reconciliation</strong>期间，从 render 方法返回的每个 React 元素的数据被合并到 fiber 节点树中。每个 React 元素都有一个对应的 fiber 节点。与 React 元素不同，fiber 不会在每次渲染时重新创建。这些是可变数据结构，用于保存组件状态和 DOM。</p>
<p>我们之前讨论过，根据 React 元素的类型，框架需要执行不同的活动。在我们的示例应用程序中，对于类组件 ClickCounter，它调用生命周期方法和渲染方法，而对于 span 宿主组件（DOM 节点），它执行 DOM 变异。所以每个 React 元素都被转换成对应类型的 Fiber 节点，描述需要完成的工作。</p>
<p><strong>您可以将 fiber 视为一种数据结构，它代表一些要做的工作，或者换句话说，一个工作单元。 Fiber 的架构还提供了一种方便的方式来跟踪、安排、暂停和中止工作。</strong></p>
<p>当 React 元素第一次被转换为 fiber 节点时，React 使用元素中的数据在 createFiberFromTypeAndProps 函数中创建一个 fiber。在随后的更新中，React 重用了 fiber 节点，并仅使用来自相应 React 元素的数据更新了必要的属性。如果相应的 React 元素不再从 render 方法返回，React 可能还需要根据 key prop 移动层次结构中的节点或将其删除。</p>
<blockquote>
<p>查看 ChildReconciler 函数以查看 React 为现有 fiber 节点执行的所有活动和相应函数的列表。</p>
</blockquote>
<p>因为 React 为每个 React 元素创建了一个 fiber，并且由于我们有一棵包含这些元素的树，所以我们将有一棵 fiber 节点树。在我们的示例应用程序中，它看起来像这样：</p>
<p><img src="https://images.indepth.dev/images/2019/07/image-51.png" alt="https://images.indepth.dev/images/2019/07/image-51.png"></p>
<p>所有 fiber 节点都通过链表连接，使用 fiber 节点上的以下属性：child、sibling 和 return。有关它为何以这种方式工作的更多详细信息，请查看我的文章 The how and why on React’s usage of linked list in Fiber 如果您还没有阅读过它。</p>
<h2 id="Current-and-work-in-progress-trees"><a href="#Current-and-work-in-progress-trees" class="headerlink" title="Current and work in progress trees"></a>Current and work in progress trees</h2><p>在第一次渲染之后，React 最终得到一个 fiber 树，它反映了用于渲染 UI 的应用程序的状态。这棵树通常被称为 current。当 React 开始处理更新时，它会构建一个所谓的 workInProgress 树，它反映了要刷新到屏幕的未来状态。</p>
<p>所有工作都在 workInProgress 树中的 fiber 上执行。当 React 遍历当前树时，它会为每个现有的 fiber 节点创建一个替代节点，该节点构成 workInProgress 树。该节点是使用 render 方法返回的 React 元素的数据创建的。一旦处理完更新并完成所有相关工作，React 将准备好备用树以刷新到屏幕上。一旦这个 workInProgress 树呈现在屏幕上，它就成为 current。</p>
<p>React 的核心原则之一是一致性。 React 总是一口气更新 DOM - 它不会显示部分结果。 WorkInprogress 树是用户看不到的“草稿”，因此 React 可以首先处理所有组件，然后将其更改冲洗到屏幕上。</p>
<p>在源代码中，您会看到许多函数从当前树和 workInProgress 树中获取 fiber 节点。这是一个这样的函数的签名：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateHostComponent</span>(<span class="params">current, workInProgress, renderExpirationTime</span>) </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>

<p>每个 fiber 节点都在 alternate 字段中保存对另一棵树的对应项的引用。当前树中的节点指向 workInProgress 树中的节点，反之亦然。</p>
<h2 id="side-effects"><a href="#side-effects" class="headerlink" title="side effects"></a>side effects</h2><p>我们可以将 React 中的组件视为使用 state 和 props 来计算 UI 表示的函数。每个其他活动，如改变 DOM 或调用生命周期方法，都应被视为副作用，或者简称为效果。文档中还提到了效果：</p>
<blockquote>
<p>您之前可能已经从 React 组件执行过数据获取、订阅或手动更改 DOM。我们称这些操作为“side effects”（或简称为“effect”），因为它们会影响其他组件并且无法在渲染期间完成。</p>
</blockquote>
<p>您可以看到大多数状态和道具更新将如何导致副作用。由于应用效果是一种工作，因此 fiber 节点是一种除了更新之外还可以跟踪 effect 的便捷机制。每个 fiber 节点都可以有与之关联的 effect。它们在 <code>effectTag</code> 字段中编码。</p>
<p>因此，Fiber 中的 effect 基本上定义了处理更新后实例需要完成的工作。对于宿主组件（DOM 元素），工作包括添加、更新或删除元素。对于类组件，React 可能需要更新 refs 并调用 <code>componentDidMount</code> 和 <code>componentDidUpdate</code> 生命周期方法。也有对应于其他类型 fiber 的其他作用。</p>
<h2 id="effects-list"><a href="#effects-list" class="headerlink" title="effects list"></a>effects list</h2><p>React 处理更新非常快，为了达到这种性能水平，它采用了一些有趣的技术。其中之一是构建具有快速迭代效果的 fiber 节点线性列表。迭代线性列表比树快得多，并且无需在没有副作用的节点上花费时间。</p>
<p>此列表的目标是标记具有 DOM 更新或与其关联的其他效果的节点。此列表是 <code>finishedWork</code> 树的子集，并使用 <code>nextEffect</code> 属性而不是 <code>current</code> 和 <code>workInProgress</code> 树中使用的子属性进行链接。</p>
<p>Dan Abramov 为 effect list 提供了一个类比。他喜欢把它想象成一棵圣诞树，用“圣诞灯”将所有有效节点捆绑在一起。为了形象化这一点，让我们想象一下下面的 fiber 节点树，其中突出显示的节点有一些工作要做。例如，我们的更新导致 c2 被插入 DOM，d2 和 c1 改变属性，b2 触发生命周期方法。效果列表会将它们链接在一起，以便 React 稍后可以跳过其他节点：</p>
<p><img src="https://images.indepth.dev/images/2019/07/image-52.png" alt="https://images.indepth.dev/images/2019/07/image-52.png"></p>
<p>您可以看到具有 effects 的节点是如何链接在一起的。当遍历节点时，React 使用 firstEffect 指针来确定列表的开始位置。所以上图可以表示为这样的线性列表：</p>
<p><img src="https://images.indepth.dev/images/2019/07/image-53.png" alt="https://images.indepth.dev/images/2019/07/image-53.png"></p>
<h2 id="Root-of-the-fiber-tree"><a href="#Root-of-the-fiber-tree" class="headerlink" title="Root of the fiber tree"></a>Root of the fiber tree</h2><p>每个 React 应用程序都有一个或多个充当容器的 DOM 元素。在我们的例子中，它是带有 ID 容器的 div 元素。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(React.createElement(ClickCounter), domContainer);</span><br></pre></td></tr></table></figure>

<p>React 为每个 <code>container</code> (root 节点) 创建一个 fiber root 对象。您可以使用对 DOM 元素的引用来访问它：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fiberRoot = query(<span class="string">&quot;#container&quot;</span>)._reactRootContainer._internalRoot;</span><br></pre></td></tr></table></figure>

<p>这个 fiber root 是 React 保存对 fiber tree 的引用的地方。它存储在 fiber root 的当前属性中：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> hostRootFiberNode = fiberRoot.current;</span><br></pre></td></tr></table></figure>

<p>fiber 树以一种特殊类型的 fiber 节点开始，即 HostRoot。它是在内部创建的，并充当最顶层组件的父级。通过 stateNode 属性从 HostRoot fiber 节点返回到 FiberRoot 有一个链接：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fiberRoot.current.stateNode === fiberRoot; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>您可以通过 fiber root 访问最顶层的 HostRoot fiber 节点来探索 fiber 树。或者您可以像这样从组件实例中获取单个 fiber 节点：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compInstance._reactInternalFiber;</span><br></pre></td></tr></table></figure>

<h2 id="Fiber-node-structure"><a href="#Fiber-node-structure" class="headerlink" title="Fiber node structure"></a>Fiber node structure</h2><p>现在让我们看一下为 ClickCounter 组件创建的 fiber 节点的结构：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">stateNode</span>: <span class="keyword">new</span> ClickCounter,</span><br><span class="line">    <span class="attr">type</span>: ClickCounter,</span><br><span class="line">    <span class="attr">alternate</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">key</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">updateQueue</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">memoizedState</span>: &#123;<span class="attr">count</span>: <span class="number">0</span>&#125;,</span><br><span class="line">    <span class="attr">pendingProps</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">memoizedProps</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">tag</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">effectTag</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">nextEffect</span>: <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>span DOM 元素：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">stateNode</span>: <span class="keyword">new</span> HTMLSpanElement,</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&quot;span&quot;</span>,</span><br><span class="line">    <span class="attr">alternate</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">key</span>: <span class="string">&quot;2&quot;</span>,</span><br><span class="line">    <span class="attr">updateQueue</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">memoizedState</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">pendingProps</span>: &#123;<span class="attr">children</span>: <span class="number">0</span>&#125;,</span><br><span class="line">    <span class="attr">memoizedProps</span>: &#123;<span class="attr">children</span>: <span class="number">0</span>&#125;,</span><br><span class="line">    <span class="attr">tag</span>: <span class="number">5</span>,</span><br><span class="line">    <span class="attr">effectTag</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">nextEffect</span>: <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Fiber 节点上有相当多的字段。我在前面的部分中描述了字段 alternate、effectTag 和 nextEffect 的用途。现在让我们看看为什么我们需要其他人。</p>
<h2 id="stateNode"><a href="#stateNode" class="headerlink" title="stateNode"></a>stateNode</h2><p>持有对组件类实例、DOM 节点或与 Fiber 节点关联的其他 React 元素类型的引用。一般来说，我们可以说这个属性用于保存与 fiber 相关的局部状态。</p>
<h2 id="type"><a href="#type" class="headerlink" title="type"></a>type</h2><p>定义与此 fiber 关联的函数或类。对于类组件，它指向构造函数，对于 DOM 元素，它指定 HTML 标记。我经常使用这个字段来了解 fiber 节点与什么元素相关。</p>
<h2 id="tag"><a href="#tag" class="headerlink" title="tag"></a>tag</h2><p>定义 fiber 的类型。它在协调算法中用于确定需要完成的工作。如前所述，工作因 React 元素的类型而异。函数 createFiberFromTypeAndProps 将 React 元素映射到相应的 fiber 节点类型。在我们的应用程序中，ClickCounter 组件的属性标记为 <code>1</code>，表示一个 <code>ClassComponent</code>，对于 <code>span</code> 元素，它的属性标记为<code>5</code>，表示一个 <code>HostComponent</code>。</p>
<h2 id="updateQueue"><a href="#updateQueue" class="headerlink" title="updateQueue"></a>updateQueue</h2><p>状态更新、回调和 DOM 更新队列。(A queue of state updates, callbacks and DOM updates.)</p>
<h2 id="memoizedState"><a href="#memoizedState" class="headerlink" title="memoizedState"></a>memoizedState</h2><p>用于创建输出的 fiber 的状态。在处理更新时，它会反映当前在屏幕上呈现的状态。</p>
<h2 id="memoizedProps"><a href="#memoizedProps" class="headerlink" title="memoizedProps"></a>memoizedProps</h2><p>在上一次渲染期间用于创建输出的 fiber 的 props。</p>
<h2 id="pendingProps"><a href="#pendingProps" class="headerlink" title="pendingProps"></a>pendingProps</h2><p>已从 React 元素中的新数据更新并需要应用于子组件或 DOM 元素的道具。</p>
<h2 id="key"><a href="#key" class="headerlink" title="key"></a>key</h2><p>带有一组孩子的唯一标识符，以帮助 React 确定哪些项目已更改，已添加或从列表中删除。它与此处描述的 React 的“列表和键”功能有关。<br>您可以在此处找到 fiber 节点的完整结构。我在上面的解释中省略了一堆字段。特别是，我跳过了构成我在上一篇文章中描述的树数据结构的指针 <code>child</code>、<code>sibling</code> 和 <code>return</code>。还有一类字段，如 <code>expirationTime</code>、<code>childExpirationTime</code> 和特定于 <code>Scheduler</code> 的模式。</p>
<h2 id="General-algorithm"><a href="#General-algorithm" class="headerlink" title="General algorithm"></a>General algorithm</h2><p>React 在两个主要阶段执行工作： <strong>render</strong> 和 <strong>commit</strong>。</p>
<p>在第一个 <code>render</code> 阶段，React 将更新应用到通过 setState 或 React.render 安排的组件，并确定 UI 中需要更新的内容。如果是初始渲染，React 会为从渲染方法返回的每个元素创建一个新的 fiber 节点。在接下来的更新中，现有 React 元素的 fiber 被重新使用和更新。<strong>该阶段的结果是标有副作用的 fiber 节点树。效果描述了在接下来的提交阶段需要完成的工作。</strong>在此阶段，React 获取标记有效果的 fiber 树并将它们应用于实例。它遍历效果列表并执行 DOM 更新和用户可见的其他更改。</p>
<p><strong>重要的是要了解第一个 render 阶段的工作可以异步执行。</strong> React 可以根据可用时间处理一个或多个 fiber 节点，然后停止以存储完成的工作并 yield 于某个事件。然后它从停止的地方继续。但有时，它可能需要放弃已完成的工作并重新从头开始。这些暂停之所以成为可能，是因为在此阶段执行的工作不会导致任何用户可见的更改，例如 DOM 更新。相反，接下来的 <code>commit</code> 阶段总是同步的。<strong>这是因为在此阶段执行的工作会导致用户可见的更改</strong>，例如 DOM 更新。这就是为什么 React 需要一次完成它们。</p>
<p>调用生命周期方法是 React 执行的一种工作。一些方法在 render 阶段调用，其他方法在 commit 阶段调用。这是在第一个渲染阶段工作时调用的生命周期列表：</p>
<ul>
<li>[UNSAFE_]componentWillMount (deprecated)</li>
<li>[UNSAFE_]componentWillReceiveProps (deprecated)</li>
<li>getDerivedStateFromProps</li>
<li>shouldComponentUpdate</li>
<li>[UNSAFE_]componentWillUpdate (deprecated)</li>
<li>render</li>
</ul>
<p>如您所见，从 16.3 版本开始，一些在渲染阶段执行的遗留生命周期方法被标记为不安全。它们现在在文档中称为遗留生命周期。它们将在未来的 16.x 版本中被弃用，没有 UNSAFE 前缀的对应版本将在 17.0 中删除。您可以在此处阅读有关这些更改和建议的迁移路径的更多信息。</p>
<p>你好奇这是什么原因吗？</p>
<p>好吧，我们刚刚了解到，由于 render 阶段不会产生像 DOM 更新那样的副作用，因此 React 可以异步处理对组件的异步更新（甚至可能在多个线程中进行）。但是，标有 UNSAFE 的生命周期经常有被误解和巧妙地误用。<strong>开发人员倾向于将带有副作用的代码放在这些方法中，这可能会导致新的异步渲染方法出现问题。</strong>尽管只有没有 UNSAFE 前缀的对应项会被删除，但它们仍然可能会在即将到来的并发模式（您可以选择退出）中引起问题。</p>
<p>下面是在第二个提交阶段执行的生命周期方法列表：</p>
<ul>
<li>getSnapshotBeforeUpdate</li>
<li>componentDidMount</li>
<li>componentDidUpdate</li>
<li>componentWillUnmount</li>
</ul>
<p>因为这些方法在同步 <code>commit</code> 阶段执行，所以它们可能包含副作用并触及 DOM。</p>
<p>好的，现在我们了解了用于遍历树和执行工作的通用算法的背景知识。让我们开始吧。</p>
<h2 id="Render-Phase"><a href="#Render-Phase" class="headerlink" title="Render Phase"></a>Render Phase</h2><p>协调算法始终使用 renderRoot 函数从最顶层的 HostRoot fiber 节点开始。但是，React 会跳出（跳过）已经处理过的 fiber 节点，直到它找到未完成工作的节点。例如，如果您在组件树深处调用 setState，React 将从顶部开始但会快速跳过父节点，直到它找到到调用了 setState 方法的组件。</p>
<h2 id="Main-steps-of-the-work-loop"><a href="#Main-steps-of-the-work-loop" class="headerlink" title="Main steps of the work loop"></a>Main steps of the work loop</h2><p>所有 fiber 节点都在工作循环中处理。下面是循环同步部分的实现：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">workLoop</span>(<span class="params">isYield</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!isYieldy) &#123;</span><br><span class="line">    <span class="keyword">while</span> (nextUnitOfWork !== <span class="literal">null</span>) &#123;</span><br><span class="line">      nextUnitOfWork = performUnitOfWork(nextUnitOfWork);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，nextUnitOfWork 持有对来自 workInProgress 树的 fiber 节点的引用，它有一些工作要做。当 React 遍历 Fibers 树时，它使用这个变量来了解是否有任何其他 fiber 节点有未完成的工作。当前 fiber 处理完成后，该变量将包含对树中下一个 fiber 节点的引用或空值。在这种情况下，React 退出工作循环并准备好提交更改。</p>
<p>有 4 个主要函数用于遍历树并启动或完成工作：</p>
<ul>
<li>performUnitOfWork</li>
<li>beginWork</li>
<li>completeUnitOfWork</li>
<li>completeWork</li>
</ul>
<p>为了演示如何使用它们，请看下面遍历 fiber 树的动画。我在演示中使用了这些功能的简化实现。每个函数都需要一个 fiber 节点来处理，随着 React 沿着树向下移动，您可以看到当前活动的 fiber 节点发生变化。您可以在视频中清楚地看到算法如何从一个分支转到另一个分支。它首先完成孩子的工作，然后再移交给父母。</p>
<p><img src="https://images.indepth.dev/images/2019/08/tmp2.gif" alt="https://images.indepth.dev/images/2019/08/tmp2.gif"></p>
<blockquote>
<p>请注意，笔直的垂直连接表示兄弟姐妹，而弯曲的连接表示孩子，例如 b1 没有孩子，而 b2 有一个孩子 c1。</p>
</blockquote>
<p>这是视频的链接，您可以在其中暂停播放并检查当前节点和功能状态。从概念上讲，您可以将“开始”视为“步入”一个组件，将“完成”视为“走出”它。当我解释这些函数的作用时，您还可以尝试此处的示例和实现。</p>
<p>让我们从前两个函数 performUnitOfWork 和 beginWork 开始：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">performUnitWork</span>(<span class="params">workInprogree</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> next = beginWork(workInProgress);</span><br><span class="line">  <span class="keyword">if</span> (next === <span class="literal">null</span>) &#123;</span><br><span class="line">    next = completeUnitOfWork(workInProgress);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> next;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">beginWork</span>(<span class="params">workInProgress</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;work performed for &quot;</span> + workInProgress.name);</span><br><span class="line">  <span class="keyword">return</span> workInProgress.child;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数 <code>performUnitOfWork</code> 从 <code>WorkInProgress</code> 树接收一个 fiber 节点，并通过调用 <code>BeginWork</code> 函数开始工作。这是启动所有需要为 fiber 执行的活动的功能。出于此演示的目的，我们简单地记录了 fiber 的名称，以表示工作已经完成。函数 <code>beginWork</code> 开始工作总是将指针返回下一个孩子以在循环或 null 中进行处理。</p>
<p>如果有下一个孩子，它将被分配给 <code>workLoop</code> 函数中的变量 <code>nextUnitOfWork</code> 。然而，如果没有子节点，React 知道它到达了分支的末尾，因此它可以完成当前节点。<strong>一旦节点完成，它将需要为兄弟姐妹执行工作，然后回溯到父节点</strong>。这是在 <code>completeUnitOfWork</code> 函数中完成的：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">completeUnitOfWork</span>(<span class="params">workInProgress</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> returnFiber = workInProgress.return;</span><br><span class="line">    <span class="keyword">let</span> siblingFiber = workInProgress.sibling;</span><br><span class="line"></span><br><span class="line">    nextUnitOfWork = completeWork(workInProgress);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (siblingFiber !== <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="comment">// If there is a sibling, return it</span></span><br><span class="line">      <span class="comment">// to perform work for this sibling</span></span><br><span class="line">      <span class="keyword">return</span> siblingFiber;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (returnFiber !== <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="comment">// If there&#x27;s no more work in this returnFiber,</span></span><br><span class="line">      <span class="comment">// continue the loop to complete the parent.</span></span><br><span class="line">      workInProgress = returnFiber;</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// We&#x27;ve reached the root.</span></span><br><span class="line">      <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">completeWork</span>(<span class="params">workInProgress</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;work completed for &quot;</span> + workInProgress.name);</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>您可以看到该函数的要点是一个大的 while 循环。当 <code>workInProgress</code> 节点没有子节点时，React 会进入此函数。完成当前 fiber 的工作后，它会检查是否有兄弟节点。如果找到，React 退出该函数并返回指向 <code>sibling</code> 的指针。它将被分配给 <code>nextUnitOfWork</code> 变量，React 将执行从这个兄弟开始的分支的工作。<strong>重要的是要明白，此时 React 只完成了前面兄弟姐妹的工作。它尚未完成父节点的工作。只有从子节点开始的所有分支都完成后，它才完成父节点和回溯的工作。</strong></p>
<p>从实现中可以看出，<code>completeUnitOfWork</code> 主要用于迭代目的，而主要活动发生在 <code>beginWork</code> 和 <code>completeWork</code> 函数中。在本系列的后续文章中，我们将了解当 React 进入 <code>beginWork</code> 和 <code>completeWork</code> 函数时，ClickCounter 组件和 span 节点会发生什么。</p>
<h2 id="Commit-Phase"><a href="#Commit-Phase" class="headerlink" title="Commit Phase"></a>Commit Phase</h2><p>该阶段从函数 <code>completeRoot</code> 开始。这是 React 更新 DOM 并调用突变前后生命周期方法的地方。</p>
<p>当 React 进入这个阶段时，它有 2 棵树和 effect 列表。第一棵树表示当前在屏幕上呈现的状态。然后在渲染阶段构建了一个 alternate 树。它在源代码中称为 <code>finishedWork</code> 或 <code>workInProgress</code> ，代表需要反映在屏幕上的状态。这个备用树通过 <code>child</code> 指针和 <code>sibling</code> 指针与当前树类似地链接。</p>
<p>然后，有一个 effect 列表 - 通过 <code>nextEffect</code> 指针链接的 <code>finishedWork</code> 的一个节点子集。请记住，效果列表是运行渲染阶段的结果。<strong>渲染的全部要点是确定需要插入，更新或删除哪些节点，哪些组件需要调用其生命周期方法</strong>。这就是 effect list 告诉我们的。正是在 <code>commit</code> 阶段迭代的一组节点。</p>
<blockquote>
<p>出于调试目的，可以通过 fiber root 的当前属性访问 <code>cuurent</code> 树。可以通过当前树中 <code>HostFiber</code> 节点的 <code>alternate</code> 属性访问 <code>finishedWork</code> 树。</p>
</blockquote>
<p>在 commit<br>阶段运行的主要函数是 commitRoot。基本上，它执行以下操作：</p>
<ul>
<li>Calls the <code>getSnapshotBeforeUpdate</code> lifecycle method on nodes tagged with the Snapshot effect</li>
<li>Calls the <code>componentWillUnmount</code> lifecycle method on nodes tagged with the Deletion effect</li>
<li>Performs all the DOM insertions, updates and deletions<br>Sets the <code>finishedWork</code> tree as current</li>
<li>Calls <code>componentDidMount</code> lifecycle method on nodes tagged with the Placement effect</li>
<li>Calls <code>componentDidUpdate</code> lifecycle method on nodes tagged with the Update effect</li>
</ul>
<p>在调用 pre-mutation 方法 <code>getSnapshotBeforeUpdate</code> 之后，React 将所有副作用提交到树中。它分两次完成。第一遍执行所有 DOM（主机）插入、更新、删除和引用卸载。然后 React 将 <code>finishedWork</code> 树分配给 FiberRoot，将 <code>workInProgress</code> 树标记为当前树。这是在提交阶段的第一遍之后完成的，因此前一棵树在 <code>componentWillUnmount</code> 期间仍然是当前的，但在第二遍之前，因此完成的工作在 componentDidMount/Update 期间是当前的。在第二遍中，React 调用所有其他生命周期方法和 ref 回调。这些方法作为单独的传递执行，因此整个树中的所有放置、更新和删除都已被调用。</p>
<p>这是运行上述步骤的功能的要旨：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">commitRoot</span>(<span class="params">root, finishedWork</span>) </span>&#123;</span><br><span class="line">  commitBeforeMutationLifecycles();</span><br><span class="line">  commitAllHostEffects();</span><br><span class="line">  root.current = finishedWork;</span><br><span class="line">  commitAllLifeCycles();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这些子函数中的每一个都实现了一个循环，该循环遍历 effect 列表并检查效果的类型。当它找到与函数目的相关的效果时，它就会应用它。</p>
<h2 id="Pre-mutation-lifecycle-methods"><a href="#Pre-mutation-lifecycle-methods" class="headerlink" title="Pre-mutation lifecycle methods"></a>Pre-mutation lifecycle methods</h2><p>例如，下面是遍历 effect 树并检查节点是否具有 <code>Snapshot</code> effect 的代码：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">commitBeforeMutationLifecycles</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (nextEffect !== <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> effectTag = nextEffect.effectTag;</span><br><span class="line">    <span class="keyword">if</span> (effectTag &amp; Snapshot) &#123;</span><br><span class="line">      <span class="keyword">const</span> current = nextEffect.alternate;</span><br><span class="line">      commitBeforeMutationLifeCycles(current, nextEffect);</span><br><span class="line">    &#125;</span><br><span class="line">    nextEffect = nextEffect.nextEffect;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于类组件，这种效果意味着调用 getSnapshotBeforeUpdate 生命周期方法。</p>
<h2 id="DOM-updates"><a href="#DOM-updates" class="headerlink" title="DOM updates"></a>DOM updates</h2><p><code>commitAllHostEffects</code> 是 React 执行 DOM 更新的函数。该函数基本上定义了需要为节点完成的操作类型并执行它：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">commitAllHostEffects</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (primaryEffectTag) &#123;</span><br><span class="line">        <span class="keyword">case</span> Placement: &#123;</span><br><span class="line">            commitPlacement(nextEffect);</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> PlacementAndUpdate: &#123;</span><br><span class="line">            commitPlacement(nextEffect);</span><br><span class="line">            commitWork(current, nextEffect);</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> Update: &#123;</span><br><span class="line">            commitWork(current, nextEffect);</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> Deletion: &#123;</span><br><span class="line">            commitDeletion(nextEffect);</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有趣的是，React 在 <code>commitDeletion</code> 函数中调用 <code>componentWillUnmount</code> 方法作为删除过程的一部分。</p>
<h2 id="Post-mutation-lifecycle-methods"><a href="#Post-mutation-lifecycle-methods" class="headerlink" title="Post-mutation lifecycle methods"></a>Post-mutation lifecycle methods</h2><p>commitAllLifecycles 是 React 调用所有剩余生命周期方法 <code>componentDidUpdate</code> 和 <code>componentDidMount</code> 的函数。</p>
<p>我们终于完成了。让我知道您对这篇文章的看法或在评论中提问。查看系列中的下一篇文章深入解释 React 中的状态和道具更新。我还有很多文章在为调度程序、子协调过程以及如何构建效果列表提供深入的解释。我还计划制作一个视频，展示如何以本文为基础调试应用程序。</p>

    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Jealh-h">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">github</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/09/JavaScript-%E7%9A%84%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/" rel="prev" title="JavaScript 的隐式转换">
      <i class="fa fa-chevron-left"></i> JavaScript 的隐式转换
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/10/koa%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="next" title="koa源码阅读">
      koa源码阅读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-the-background"><span class="nav-number">1.</span> <span class="nav-text">Setting the background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#From-React-Elements-to-Fiber-nodes"><span class="nav-number">2.</span> <span class="nav-text">From React Elements to Fiber nodes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-Elements"><span class="nav-number">3.</span> <span class="nav-text">React Elements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fiber-nodes"><span class="nav-number">4.</span> <span class="nav-text">Fiber nodes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Current-and-work-in-progress-trees"><span class="nav-number">5.</span> <span class="nav-text">Current and work in progress trees</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#side-effects"><span class="nav-number">6.</span> <span class="nav-text">side effects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#effects-list"><span class="nav-number">7.</span> <span class="nav-text">effects list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Root-of-the-fiber-tree"><span class="nav-number">8.</span> <span class="nav-text">Root of the fiber tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fiber-node-structure"><span class="nav-number">9.</span> <span class="nav-text">Fiber node structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stateNode"><span class="nav-number">10.</span> <span class="nav-text">stateNode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type"><span class="nav-number">11.</span> <span class="nav-text">type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tag"><span class="nav-number">12.</span> <span class="nav-text">tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#updateQueue"><span class="nav-number">13.</span> <span class="nav-text">updateQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#memoizedState"><span class="nav-number">14.</span> <span class="nav-text">memoizedState</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#memoizedProps"><span class="nav-number">15.</span> <span class="nav-text">memoizedProps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pendingProps"><span class="nav-number">16.</span> <span class="nav-text">pendingProps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#key"><span class="nav-number">17.</span> <span class="nav-text">key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#General-algorithm"><span class="nav-number">18.</span> <span class="nav-text">General algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Render-Phase"><span class="nav-number">19.</span> <span class="nav-text">Render Phase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-steps-of-the-work-loop"><span class="nav-number">20.</span> <span class="nav-text">Main steps of the work loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Commit-Phase"><span class="nav-number">21.</span> <span class="nav-text">Commit Phase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre-mutation-lifecycle-methods"><span class="nav-number">22.</span> <span class="nav-text">Pre-mutation lifecycle methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-updates"><span class="nav-number">23.</span> <span class="nav-text">DOM updates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Post-mutation-lifecycle-methods"><span class="nav-number">24.</span> <span class="nav-text">Post-mutation lifecycle methods</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jealh"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Jealh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jealh-h" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jealh-h" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1620175472@qq.com" title="E-Mail → mailto:1620175472@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/hu.supreme" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;hu.supreme" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/438345456" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;438345456" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>BiliBili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021006217号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jealh</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">77k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="200" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '06Q5US9u81vpeARmCf4LIxPm-gzGzoHsz',
      appKey     : 'MU9IGOYetUaGvt99dzlmgQTm',
      placeholder: "说一句吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="/js/fireworks.js"></script>
  
<!-- hexo injector body_end start -->
<script src="/js/theme.js"></script>
<!-- hexo injector body_end end --></body>
</html>
